2.5.old/messages/QRY.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.5 - here: QRY-->
<!--   Copyright (c) 1999-2008, Health Level Seven. All rights reserved.   -->
<!--   (generated on 28.02.2008 by HL7-Database)-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml" targetNamespace="urn:hl7-org:v2xml"><!-- import segment definition for version --><xsd:include schemaLocation="segments.xsd"/><!-- MESSAGE QRY --><!-- .. message definition QRY --><xsd:complexType name="QRY.CONTENT"><xsd:sequence><xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/><xsd:element ref="QRD" minOccurs="1" maxOccurs="1"/><xsd:element ref="QRF" minOccurs="0" maxOccurs="1"/></xsd:sequence></xsd:complexType><xsd:element name="QRY" type="QRY.CONTENT"/></xsd:schema>
